<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="reset.css" rel="stylesheet">
   
    <link href="style.css" rel="stylesheet">
    <title>APOD Search</title>
</head>
<body>
<h1>APOD Search</h1>
<form action="">
    <label for="">Enter a date</label>
    <input type="date" name="" id="date">
    <button id="btn-get">Get Picture</button>
</form>

<div id="result"></div>
<div class="hidden" id="hdimage"></div>

<h2>Favourites</h2>
<div id="favourites">
    <ul class="fav_list" id="fav_list">
        
    </ul>
</div>

    <script src="script.js"></script>
    
</body>
</html>